{
  "permissions": {
    "allow": [
      "Bash(cd \"D:/AI/COMPETITIONS\"*)",
      "Bash(source .venv/Scripts/activate*)",
      "Bash(cat \"C:\\Users\\preto\\AppData\\Local\\Temp\\claude\\*)"
    ]
  }
}
